{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=match_making;Username=match_making_user;Password=match_making_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
